*, *::before, *::after {
  box-sizing: border-box;
}

.td-layout-header {
  transition: opacity .5s;
  background: #fff;
  height: 60px;
  line-height: 60px;
  padding: 0 48px;
  width: 100%;
  border-bottom: 2px solid #f6f6f6;
  box-sizing: border-box;
}

.td-layout-content {
  background: #fff;
  min-height: ~'calc(100vh - 60px)';
}

.main {
  &-header {
    &-logo {
      float: left;
      height: 40px;
      line-height: 40px;
      margin-top: 10px;
    }

    &-right {
      float: right;

      .td-menu-item {
        height: 58px;
        line-height: 58px;
      }
    }
  }
}