@import './common.less';
@import '~codemirror/lib/codemirror.css';

.demo {
  &-sider {
    height: ~'calc(100vh - 60px)';
    background: #fff;
    border-right: 1px solid #e9e9e9;

    &-right {
      background: #fff;
      border-left: 1px solid #e9e9e9;

      .CodeMirror {
        min-height: ~'calc(100vh - 100px)';
      }
    }
  }

  &-toolbar {
    text-align: left;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    border-bottom: 1px solid #e8e8e8;
    background-color: #f8f9fa;

    .td-btn-noborder {
      background-color: #f8f9fa;
    }

    span {
      float: right;
    }
  }

  &-preview {
    height: ~'calc(100vh - 140px)';
    width: 100%;

    &-title {
      height: 80px;
      padding: 32px 32px 0 32px;
      line-height: 48px;
      font-size: 1.5rem;
      font-weight: 500;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  }
}