@import './common.less';

.home {
  &-content {
    padding-top: 64px;
    padding-bottom: 32px;

    &-container {
      h5 {
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 32px;
        margin-top: 16px;
        font-size: 1.25rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
      }
    }
  }

  &-anchor {
    position: absolute;
    left: 30px;

    ul {
      overflow: hidden;
      position: relative;
      margin: 0;
      padding-left: 16px;

      li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        list-style: none;

        a {
          color: currentColor;
          height: 100%;
          font-size: 12px;
          display: inline-block;
          margin: 8px 0;
          text-decoration: none;

          &:hover {
            font-weight: 400;
            color: #1890ff;
          }

          &:before {
            background-color: #EEE;
            content: ' ';
            display: inline-block;
            height: inherit;
            left: 0;
            margin-top: -1px;
            position: absolute;
            width: 1px;
            background: #e9e9e9;
            margin-top: -8px;
          }
        }

        .active {
          font-weight: 400;
          color: #1890ff;

          &:before {
            width: 2px;
            height: 34px;
            background: #1890ff;
          }
        }
      }
    }
  }

  &-card {
    transition: all .5s;
    border: none;
    box-shadow: 0 2px 8px rgba(84, 48, 132, 0.1);

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(84, 48, 132, 0.06);
    }

    &-preview {
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      padding: 16px 16px 8px 8px;
      display: inline-block;

      img {
        vertical-align: middle;
        border-style: none;
        max-width: 100%;
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        height: 194.625px;
      }
    }

    &-body {
      border-top: 1px solid #EDEEF1;
      padding: 8px;

      a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}